##
# Virtual Host Configs
##
port        8080;

root        www/sites2;

server_name _;

index      index index.php index.html index.htm index.nginx-debian.html;

cgi {
    php                      /Users/frfrey/.brew/bin/php-cgi;
}

location / {
    allowed_methods            GET; #remplacement simplifié de limit_except
}
