port		8888;

root		www;

index		index index.html index.htm index.nginx-debian.html;

cgi_php		/Users/aalleman/.brew/bin/php-cgi;
cgi_pearl	/Users/aalleman/.brew/bin/pearl-cgi;
cgi_bla		./testers/cgi_tester;

error_page	404 /404.html;

location / {
	allowed_methods			GET; #remplacement simplifié de limit_except
}

location /put_test {
	allowed_methods			GET PUT;
	upload_store			/put_saves;
}

location /post_body {
	allowed_methods			GET POST;
	client_max_body_size	100m;
}

location /directory {
	root					www/YoupiBanane;
	index					youpi.bad_extension;
}

# pour ne pas avoir à recopier la page d'erreur dans tous les root
location /404.html {
	root					www;
}

cgi {
	php						/Users/aalleman/.brew/bin/php-cgi;
	pearl					/Users/aalleman/.brew/bin/pearl-cgi;
	bla						./testers/cgi_tester;
}