#worker_processes: 100;
pid: webserv.pid;

##
# Basic Settings
##

uri_max_size: 512;
max_empty_line_before_request: 1;
type_file: conf/mime.types;

##
# Virtual Host Configs
##

host: sites-avaible/;
