##
# Virtual Host Configs
##

port        8888;
root        www;

server_name  webserv;

index      index index.html index.htm index.nginx-debian.html;

error_page
{
    404 /404.html;
    501 /501.html;
    # 503 /503.html; }
}

location ~ .*\.bla$
{
    cgi ./testers/cgi_tester; #test
    allowed_methods GET POST;
}

location ~ .*\.php$ { cgi /Users/frfrey/.brew/bin/php-cgi;allowed_methods GET POST;}

location /
{
    allowed_methods            GET; #remplacement simplifié de limit_except
}

location /put_test {
    allowed_methods            GET PUT;
    upload_store               www/put_saves;
}

location /post_body {
    allowed_methods            GET POST;
    client_max_body_size    100;
}

location /directory {
    alias                    www/YoupiBanane; # add
    index                   youpi.bad_extension test;
}

location /private {
	auth_basic              private_realm;
	auth_basic_user_file    conf/private.access;
}

location /languages {
	autoindex                on;
}
