##
# Virtual Host Configs
##

port: 8888;

root: www/sites1;

# Add index.php to the list if you are using PHP
index: index index.html index.htm index.nginx-debian.html;

server_name: _;

cgi_php: /Users/frfrey/.brew/bin/php-cgi;
cgi_pearl: /Users/frfrey/.bre/bin/pearl-cgi;
