##
# Virtual Host Configs
##

# port: 9999;

# root: www/private;

# # Add index.php to the list if you are using PHP
# index: index index.html index.htm index.nginx-debian.html;

# server_name: _;

# # location /admin {
# # 	auth_basic           "Access to the staging site";
# #     auth_basic_user_file conf/private.access;
# # }

# # location .php {
# #     include /Users/frfrey/.brew/bin/php-cgi;
# # }

# error_page /404.html {
#     root www/;
# }

# cgi_php: /Users/frfrey/.brew/bin/php-cgi;


port        8888;

root        www;

server_name _;

index      index index.html index.htm index.nginx-debian.html;

cgi {
    php                      /Users/aalleman/.brew/bin/php-cgi;
    pearl                    /Users/aalleman/.brew/bin/pearl-cgi;
    bla                      ./testers/cgi_tester;
}

error_page  /www {
    404 /404.html;
}

location / {
    allowed_methods            GET; #remplacement simplifié de limit_except
}

location /put_test {
    allowed_methods            GET PUT;
    upload_store            /put_saves;
}

location /post_body {
    allowed_methods            GET POST;
    client_max_body_size    100m;
}

location /directory {
    root                    www/YoupiBanane;
    index                    youpi.bad_extension;
}

# ce n'est pas demandé par le testeur, mais ça me semblait courant et important
location /wrong/url {
    #return                    404;
    return                    301 http://localhost:8888/moved/here;
}
