##
# Virtual Host Configs
##

port        8888;

root        www;

server_name _;

index      index index.html index.htm index.nginx-debian.html;

cgi {
    php                      /Users/jgambard/.brew/bin/php-cgi;
    #pearl                    /Users/frfrey/.brew/bin/pearl-cgi;
    bla                      ./testers/cgi_tester;
}

error_page  / {
    404 /404.html;
    # 503 /503.html;
}

location / {
    allowed_methods            GET; #remplacement simplifié de limit_except
}

location /put_test {
    allowed_methods            GET PUT;
    upload_store            /put_saves;
}

location /post_body {
    allowed_methods            GET POST;
    client_max_body_size    100m;
}

location /directory {
    alias                    www/YoupiBanane;
    index                   youpi.bad_extension;
}

location /private {
	auth_basic              private_realm;
	auth_basic_user_file    conf/private.access;
}

# ce n'est pas demandé par le testeur, mais ça me semblait courant et important
location /wrong/url {
    #return                    404;
    return                    301 http://localhost:8888/moved/here;
}
