##
# Virtual Host Configs
##

port        9999;
root        webservTester/www;

server_name webserv;

index      index index.html index.htm index.nginx-debian.html;

location ~ .*\.bla$
{
    cgi ./testers/cgi_tester;
    allowed_methods GET POST;
}

location ~ .*\.php$
{
    cgi /Users/frfrey/.brew/bin/php-cgi;
    allowed_methods GET POST;
}

location ~ .*\.prout$
{
    cgi ./webservTester/cgidelamortquitue;
    allowed_methods GET POST;
}

error_page / {
    404 /404.html;
    501 /501.html;
    403 /403.html;
}

location / {
    allowed_methods            GET; #remplacement simplifié de limit_except
}

location /put_test {
    allowed_methods            GET PUT;
    upload_store               webservTester/www/put_saves;
}

location /post_test {
    allowed_methods             GET POST;
    upload_store                webservTester/www/put_saves;
}

location /post_body {
    allowed_methods            GET POST;
    client_max_body_size    100;
}

location /directory {
    alias                    webservTester/www/YoupiBanane;
    index                   youpi.bad_extension;
}

location /private {
	auth_basic              private_realm;
	auth_basic_user_file    conf/private.access;
}

location /languages {
	autoindex                on;
}
